<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Feedback Details</title>
    <style>
        .nav-item:hover{
            background-image:linear-gradient(to right, #075586, #67b9e6);
            color: white;
        }
        #t1{
            background-color: transparent;
            border: none;
        }
        .nav-item{
            padding: 10px;
            font-weight: bold;
            text-transform: uppercase;
            
        }
        .navbar{
            background-image:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) ;
        }
        .navbar-toggler{
            color: black;
            background-color: black;
            position: absolute;
            right: 10px;
            
            align-self: center;
        }

    </style>
</head>
<body>
   
                      
    <div class="container">
        <div class="table-responsive">
        <h2 class="text-center mb-5 mt-5">What our clients are saying</h2>
        <div class=>
            <table class="table table-primary"  class="table table-bordered table-dark">
                <thead>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile No</th>
                    <th>Comment</th>
                </thead>
                <tbody id="tb1"></tbody>
            </table><br><br>
        </div>     
    </div>  
    </div>
</div>

    <script type="module">

        import {getDatabase, ref, child, onValue, get} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics.js";
               
        const firebaseConfig = {
            apiKey: "AIzaSyBzNxCcnq5Mgbq5ojojdXjs9TzYcGURFLM",
            authDomain: "insure-10fea.firebaseapp.com",
            databaseURL: "https://insure-10fea-default-rtdb.firebaseio.com",
            projectId: "insure-10fea",
            storageBucket: "insure-10fea.appspot.com",
            messagingSenderId: "952535704771",
            appId: "1:952535704771:web:eecd76bd76d4d4ebdc2e76",
            measurementId: "G-6SN0GD7Q4S"
        };
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();

        const analytics = getAnalytics(app);

        //var b1 = document.getElementById('t1');

        //table 1
        var tbody = document.getElementById('tb1');

        function additems(un, email, mn, cm){
            let trow = document.createElement('tr');
            let td1 = document.createElement('td');
            let td2 = document.createElement('td');
            let td3 = document.createElement('td');
            let td4 = document.createElement('td');

            td1.innerHTML = un;
            td2.innerHTML = email;
            td3.innerHTML = mn;
            td4.innerHTML = cm;

            trow.appendChild(td1);
            trow.appendChild(td2);
            trow.appendChild(td3);
            trow.appendChild(td4);
            
            tbody.appendChild(trow);
        }

        function allitemdtotable(thestudent){
            tbody.innerHTML="";
            thestudent.forEach(element=>{
                additems(element.username, element.email, element.mobile, element.comment);
            })
        }

        function getdata(){
            const dbref = ref(db);
            get(child(dbref, "WebApp/Feedback"))
            .then((snapshot) =>{
                var students = [];
                snapshot.forEach(childSnapshot=>{
                    students.push(childSnapshot.val());
                });
                allitemdtotable(students);
            });
        }

        window.onload = getdata;

    </script>
</body>
</html>